# MusicApp

./: Readme  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oges/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/java/com/oges/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/oges/myapplication/api/: AudioRepository.kt
app/src/main/java/com/oges/myapplication/fragment/: EqualizerFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/oges/myapplication/localstorage/: SharedPreference.kt
app/src/main/java/com/oges/myapplication/models/: SongModel.kt  SongResponse.kt
app/src/main/java/com/oges/myapplication/service/: MuscService.kt  MusicService.kt
app/src/main/res/drawable/: bg_equalizer_card.xml  bg_notification_card.xml  ic_skip_back_icon.xml  ic_skip_forward_icon.xml  ic_white_pause_icon.xml  ic_white_play_icon.xml  seekbar_progress.xml  splash_background.xml
app/src/main/res/drawable/drawable/: basic_card_bg.xml  bg_card_register.xml  bg_channel.xml  bg_contest_item.xml  bg_dialog.xml  bg_edit_profile.xml  bg_exit_button.xml  bg_gradient.xml  bg_grey.xml  bg_light_green.xml  bg_notification_card.xml  bg_selected_color.xml  bg_upgrade_button.xml  bottom_nav_item_color_selector.xml  card_bg_listener.xml  card_bg_yellow.xml  ic_ad_free_icon.xml  ic_back_forgot.xml  ic_card_header.xml  ic_email.xml  ic_exclusive_product_icon.xml  ic_help_center.xml  ic_live_unclicked.xml  ic_lock_black.xml  ic_password.xml  ic_pause_black.xml  ic_phone.xml  ic_play_button_black.xml  ic_play_unclicked_menu.xml  ic_profile_black.xml  ic_range_yellow_icon.xml  ic_register.xml  ic_you_tubee.xml  navigation_item_background.xml  pin_item_background.xml  plans_gradient_bg.xml  premium_card_bg.xml  seekbar_progress.xml  spinner_drawable.xml  standard_card_bg.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_confirmation.xml  fragment_equaliser.xml  fragment_home.xml  fragment_splash.xml  item_notification_ui.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/oges/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
