<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <ScrollView
        android:id="@+id/eqScrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvEqualizerHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Equalizer"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

              <androidx.cardview.widget.CardView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:cardCornerRadius="8dp"
                  app:cardElevation="0dp"
                  app:cardBackgroundColor="@color/_8B1416"
                  android:id="@+id/cv_save"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Save"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/white"
                      android:paddingHorizontal="14dp"
                      android:paddingVertical="6dp"/>

              </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Frequency Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                android:background="@drawable/bg_equalizer_card"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency Bands"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:alpha="0.7"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 60Hz -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <SeekBar
                            android:id="@+id/band60"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:rotation="-90"
                            android:max="30"
                            android:progress="15"/>
                    </LinearLayout>

                    <!-- 230Hz -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="230"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <SeekBar
                            android:id="@+id/band230"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:rotation="-90"
                            android:max="30"
                            android:progress="15"/>
                    </LinearLayout>

                    <!-- 1K -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="1K"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <SeekBar
                            android:id="@+id/band1k"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:rotation="-90"
                            android:max="30"
                            android:progress="15"/>
                    </LinearLayout>

                    <!-- 3.5K -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="3.5K"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <SeekBar
                            android:id="@+id/band3k"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:rotation="-90"
                            android:max="30"
                            android:progress="15"/>
                    </LinearLayout>

                    <!-- 10K -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="10K"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <SeekBar
                            android:id="@+id/band10k"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:rotation="-90"
                            android:max="30"
                            android:progress="15"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Knob Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_equalizer_card"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp">

                    <com.oges.myapplication.utils.KnobView
                        android:id="@+id/knobLow"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <TextView
                        android:text="BASS"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.oges.myapplication.utils.KnobView
                        android:id="@+id/knobHigh"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <TextView
                        android:text="TREBLE"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <!-- ================= ROW 1 ================= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="12dp">

                    <!-- FLAT -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipFlat"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                         app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Flat"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <!-- ROCK -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipRock"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                          app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rock"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <!-- POP -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipPop"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pop"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- ================= ROW 2 ================= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- JAZZ -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipJazz"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                     app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Jazz"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <!-- CLASSICAL -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipClassical"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Classical"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <!-- VOCAL -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipVocal"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Vocal"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>